server {

    listen 80;
    server_name _;
    charset utf-8;

    location /static {
        root /var/www/bounca/media;
        include mime.types;
    }

    location / {
        include uwsgi_params;
        uwsgi_read_timeout 9600;
        uwsgi_send_timeout 9600;
        uwsgi_pass unix://run/uwsgi/app/bounca/socket;
    }

}
